spring.datasource.url=jdbc:mysql://localhost:3307/flog?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

#토큰 설정
token.access-token.expires = 3600
token.refresh-token.expires = 864000