spring.datasource.url=jdbc:mysql://34.68.202.238:3306/flog?useSSL=false&characterEncoding=utf-8
spring.datasource.username=flog
spring.datasource.password=ENC(nslhitCGC+p8NrTglrdujR42yGxf8Jc5)
#spring.datasource.password=flog123abc
spring.datasource.driverClassName=com.mysql.jdbc.Driver

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=flog123